
@mainColor:#e92323;
body{
  background: @mainColor;
  transform: rotate(45deg);
  color: #FFF;
  ul{
  	list-style: none;
  	li{
  		color:#ccc;
  		font-size:20px;
  		font-weight:900;
  		line-height: 30px;
  	}
  }
  .a{
    width: 100px;
  }
  .b{
    height: 300px;
    background: #000033;
  }
}